# RXjavatest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava/Interface/: Api.java  ApiService.java
app/src/main/java/com/example/rxjava/UI/: BaseActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/rxjava/Util/: ActionDelayTool.java  DeviceManager.java  LoggerUtil.java  MD5.java  NotificationBarUtil.java  PayDialogUtil.java  RetrofitUtil.java  ToastUtil.java  UiUtil.java
app/src/main/java/com/example/rxjava/common/: ActionConstants.java  ApiConstants.java  Constants.java  GosnTool.java  ParameterizedType.java  ParameterizedTypeImpl.java  myApplication.java
app/src/main/java/com/example/rxjava/event/: Event.java
app/src/main/java/com/example/rxjava/model/: BusinessBean.java  BusinessOrderGoodsData.java  BusinessOrderResultEntity.java  BussinessCategoryBean.java  CategoryListEntity.java  CommitResultEntity.java  CommodityListEntity.java  FetchPayStatusEntity.java  GoodsBean.java  OrderGoodsData.java  OrderReferencePost.java  PostBusinessOrderEntity.java  YCMvEntity.java
app/src/main/java/com/example/rxjava/model/adapter/: BusinessListAdapter.java  CartListAdapter.java  GoodsListAdapter.java  MerchantCategoryAdapter.java  PayViewAdapter.java  RatingBarEvaluateAdapter.java
app/src/main/java/com/example/rxjava/network/: BaseObserver.java  BaseResponse.java  BeanUtil.java  NetworkUtil.java  RequestCommonParams.java  RetrofitFactory.java  RetrofitServiceManager.java  httpEngine.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/ycsoft/commonlib/: LocalResponseBase.java  RemoteResponseBase.java  RetryWithDelay.java
commonlib/src/main/java/com/ycsoft/commonlib/ApiLog/: RequestErrorReportInterceptor.java
commonlib/src/main/java/com/ycsoft/commonlib/api/: CommonRequest.java  IProgressCallback.java
commonlib/src/main/java/com/ycsoft/commonlib/common/: ActionConstants.java  BaseHandler.java  BaseViewHolder.java  CommonConstants.java  MessageConstants.java  RetrofitClient.java  RetrofitFactory.java  RoundedCornersTransform.java  UpgradeConstants.java
commonlib/src/main/java/com/ycsoft/commonlib/dialog/: BaseDialog.java
commonlib/src/main/java/com/ycsoft/commonlib/event/: SwipeCardFinishEvent.java
commonlib/src/main/java/com/ycsoft/commonlib/model/: AdvertisementEntity.java  AppInfoEntity.java  AreaEntity.java  BootAdBean.java  DeviceEntity.java  EnvConfigModel.java  FunctionEntity.java  GeneralEntity.java  HomePageEntity.java  RoomEntity.java  StoreInfoEntity.java  WelcomeEntity.java  WifiApInfoEntity.java
commonlib/src/main/java/com/ycsoft/commonlib/mvp/: BasePresenter.java  BaseView.java
commonlib/src/main/java/com/ycsoft/commonlib/observer/: BaseObserver.java  DownloadObserver.java
commonlib/src/main/java/com/ycsoft/commonlib/response/: RegisterResponseEntity.java
commonlib/src/main/java/com/ycsoft/commonlib/util/: CharacterHandler.java  CommonToolUtil.java  DensityUtil.java  LoggerUtil.java  MD5.java  PackageUtils.java  RetrofitUtil.java  ScaleUtil.java  ToastUtil.java  ToolUtils.java  UrlEncoderUtils.java  ZipHelper.java
commonlib/src/main/java/hrh/commonlib/commonlib/: LocalResponseBase.java  RemoteResponseBase.java  RetryWithDelay.java
commonlib/src/main/java/hrh/commonlib/commonlib/ApiLog/: RequestErrorReportInterceptor.java
commonlib/src/main/java/hrh/commonlib/commonlib/api/: CommonRequest.java  IProgressCallback.java
commonlib/src/main/java/hrh/commonlib/commonlib/common/: ActionConstants.java  BaseHandler.java  BaseViewHolder.java  CommonConstants.java  MessageConstants.java  RetrofitClient.java  RetrofitFactory.java  RoundedCornersTransform.java  UpgradeConstants.java
commonlib/src/main/java/hrh/commonlib/commonlib/dialog/: BaseDialog.java
commonlib/src/main/java/hrh/commonlib/commonlib/event/: SwipeCardFinishEvent.java
commonlib/src/main/java/hrh/commonlib/commonlib/model/: AdvertisementEntity.java  AppInfoEntity.java  AreaEntity.java  BootAdBean.java  DeviceEntity.java  EnvConfigModel.java  FunctionEntity.java  GeneralEntity.java  HomePageEntity.java  RoomEntity.java  StoreInfoEntity.java  WelcomeEntity.java  WifiApInfoEntity.java
commonlib/src/main/java/hrh/commonlib/commonlib/mvp/: BasePresenter.java  BaseView.java
commonlib/src/main/java/hrh/commonlib/commonlib/observer/: BaseObserver.java  DownloadObserver.java
commonlib/src/main/java/hrh/commonlib/commonlib/response/: RegisterResponseEntity.java
commonlib/src/main/java/hrh/commonlib/commonlib/util/: CharacterHandler.java  CommonToolUtil.java  DensityUtil.java  LoggerUtil.java  MD5.java  PackageUtils.java  RetrofitUtil.java  ScaleUtil.java  ToastUtil.java  ToolUtils.java  UrlEncoderUtils.java  ZipHelper.java
commonlib/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
commonlib/src/main/res/drawable/: bg_circle_progress_selector.xml  bg_dialog_alpha_one.xml  bg_dialog_one.xml  bg_dialog_two.xml  bg_normal_button_selector_1.xml  item_focus_selector.xml  layer_stroke_selector.xml
commonlib/src/main/res/layout/: layout_toast.xml
commonlib/src/main/res/values/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
