import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    PACK_DATE = new SimpleDateFormat("yyMMdd", Locale.CHINESE).format(new Date())
    //产品线
    LINE = 4
    //大版本号
    BIG_VERSION_CODE = 1
    //小版本号
    VERSION_CODE = 124
    //Android sdk相关版本号
    sdk_version = 28
    build_version = '28.0.3'
    min_sdk_version = 19
    //一些库的版本号
    support_version = '28.0.0'
    glide_version = '4.9.0'
    okhttp_version = '3.12.2'
    butterknife_version = '8.8.1'
    retrofit_version = '2.5.0'
    rxjava_version = '2.2.8'
    rxandroid_version = '2.1.1'
    umeng_common_version = '9.1.0'
    umeng_asms_version = '1.1.3'
    umeng_crash_version = '0.0.4'



}
